@font-face {
    font-family: 'SourceHanSansCN-Normal';
    src: url("./img/SourceHanSansCN-Normal.ttf") format("truetype");
}
#ReactText{
    padding: 20px;
    font-size: 32px;
    color: pink;
    font-family: 'SourceHanSansCN-Normal';
}
